{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "stede": ["packages/stede/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
